productNo = 商品编号
name = 商品名字
brand = 商品品牌
status = 商品状态
price = 商品价格
totalSales = 全国总销量
totalStock = 全国总库存
bjSales = 北京销量
bjStock = 北京库存
shSales = 上海销量
shStock = 上海库存
gzSales = 广州销量
gzStock = 广州库存
cdSales = 成都销量
cdStock = 成都库存
whSales = 武汉销量
whStock = 武汉库存
sySales = 沈阳销量
syStock = 沈阳库存
xaSales = 西安销量
xaStock = 西安库存
gaSales = 固安销量
gaStock = 固安库存

